//TODO: Sort the list so that the most popular are at the top. mb some data historical from I ua is needed
define(function(require) {
    'use strict';
    var o = {
        "apostolovo": "Апостолово",
        "berdyansk": "Бердянск",
        "brovari": "Бровары",
        "bucha": "Буча",
        "vasilkov": "Васильков",
        "vinnitsa": "Винница",
        "vishnevoe": "Вишневое",
        "volnogorsk": "Вольногорск",
        "vishgorod": "Вышгород",
        "dneprodzerzhinsk": "Днепродзержинск",
        "dnepropetrovsk": "Днепропетровск",
        "donetsk": "Донецк",
        "zhitomir": "Житомир",
        "zaporozhe": "Запорожье",
        "zvenigorodka": "Звенигородка",
        "zolotonosha": "Золотоноша",
        "ivano-frankovsk": "Ивано-Франковск",
        "irpen": "Ирпень",
        "kanev": "Канев",
        "kiev": "Киев",
        "kirovograd": "Кировоград",
        "komsomolsk": "Комсомольск",
        "konotop": "Конотоп",
        "kramatorsk": "Краматорск",
        "krasnoarmeysk": "Красноармейск",
        "kremenchug": "Кременчуг",
        "krivoy rog": "Кривой-Рог",
        "kuznetsovsk": "Кузнецовск",
        "lohvitsa": "Лохвица",
        "lvov": "Львов",
        "marganets": "Марганец",
        "mariupol": "Мариуполь",
        "mirgorod": "Миргород",
        "nikolaev": "Николаев",
        "nikopol": "Никополь",
        "novoukrainka": "Новоукраинка",
        "odessa": "Одесса",
        "ordzhonikidze": "Орджоникидзе",
        "pavlograd": "Павлоград",
        "poltava": "Полтава",
        "priluki": "Прилуки",
        "rovno": "Ровно",
        "slavyansk": "Славянск",
        "striy": "Стрый",
        "sumi": "Сумы",
        "ternovka": "Терновка",
        "ternopol": "Тернополь",
        "uzhgorod": "Ужгород",
        "uman": "Умань",
        "harkov": "Харьков",
        "hmelnitskiy": "Хмельницкий",
        "cherkassi": "Черкассы",
        "chernigov": "Чернигов",
        "yavorov": "Яворов"
    };

    o.keys = Object.keys(o);

    return o;
});
